export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="nkthanh"

plugins=(
  git
  git-prompt
  git-auto-fetch
  virtualenv
  vi-mode
  docker
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias genssl="openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.crt"
alias genmacaddr="openssl rand -hex 6 | sed 's/\(..\)/\1:/g;s/.$//'"
alias -s {yml,yaml,jsx,html,txt,c,cpp,java,go,md,json,Dockerfile,gitignore,dockerignore}=nvim
alias reload="exec \"$SHELL\""
alias md="mkdir"
alias rmwp="find . -type f -name '*.py' -exec sed -i '' 's/[[:space:]]\{1,\}$//' {} \+"
alias f="fzf --preview=\"bat {} --color=always\""
alias gg="cd ~/workspace/go/src/github.com/nkthanh98"
alias cl="clear"


autoload -Uz compinit

if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
    compinit;
else
    compinit -C;
fi
