export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="nkthanh"

plugins=(
  git
  git-prompt
  git-auto-fetch
  virtualenv
  vi-mode
  docker
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

export PYTHONDONTWRITEBYTECODE=1
export PYENV_EXTENSION=-env
export PATH="$HOME/.local/bin:$PATH"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
export M2_HOME=$HOME/.local/apache-maven-3.6.3
export M2=$M2_HOME/bin
export PATH=$M2:$PATH
export GOPATH=$HOME/workspace/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH=~/opt/anaconda3/bin:$PATH

alias genssl="openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.crt"
alias genmacaddr="openssl rand -hex 6 | sed 's/\(..\)/\1:/g;s/.$//'"
alias -s {yml,yaml,jsx,html,txt,c,cpp,java,go,md,json,Dockerfile,gitignore,dockerignore}=nvim
alias reload="exec \"$SHELL\""
alias md="mkdir"
alias rmwp="find . -type f -name '*.py' -exec sed -i '' 's/[[:space:]]\{1,\}$//' {} \+"
alias f="fzf --preview=\"bat {} --color=always\""
alias gg="cd ~/workspace/go/src/github.com/nkthanh98"
alias cl="clear"


function get_bg_job() {
    job=$(jobs -l | tail -n 1 | sed "s/\(.*\)  \(.*\)/\2/g")
    [[ ! -z $job ]] && echo $job
}

function gi () {
    curl -fL https://www.gitignore.io/api/${(j:,:)@}
}

function cd() {
    [[ ! -z $VIRTUAL_ENV ]] && deactivate 2> /dev/null
    builtin cd "$@"
    local FILE
    for FILE in `find . -maxdepth 1 -type d -name "*$PYENV_EXTENSION"`; do
        [ -f $FILE\/bin\/activate ] && source $FILE\/bin\/activate && return
    done
}
